- hosts: localhost
  connection: local
  environment:
    PATH: "~/NonRootSetup/env/homebrew/sbin:~/NonRootSetup/env/homebrew/bin: {{ ansible_env.PATH }}"
  name: Installing straight forward software
  vars:
    git_repo:
      - "https://github.com/zplug/zplug.git"
      - "https://github.com/LazyVim/LazyVim.git"
      - 'https://github.com/ryanoasis/nerd-fonts.git'
      - 'https://github.com/htop-dev/htop.git'
      - 'https://github.com/tmux/tmux.git'
      - 'https://github.com/junegunn/fzf.git'
      - 'git://git.code.sf.net/p/zsh/code'

  tasks:
    - ansible.builtin.include_tasks: 'tasks_install_from_git.yml'
      loop: "{{ vars['git_repo'] }}"